<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Morgana cerveceria</title>
    <style>
        body {
            font-family: Egocentrica;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
        }
        /* Navigation Styles */
        .sidebar {
            font-family: Egocentrica;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #200418;
            color: white;
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.3);
        }

            .sidebar img {
                text-align: center;
                font-size: 1.5rem;
                margin-bottom: 30px;
            }

            .sidebar a {
                text-decoration: none;
                color: white;
                font-size: 1.7rem;
                padding: 15px 20px;
                transition: background 0.3s;
            }

                .sidebar a:hover {
                    background-color: #333;
                }
        .container {
            display: flex;
            height: 100vh;
            margin-left: 250px;
        }

        .left {
            width: 50%;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .right {
            width:50%;
            height: 100%;
            position: relative;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        .slider img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            position: absolute;
            top: 25px;
            left: 20px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            border-radius: 20px;
        }

            .slider img.active {
                opacity: 1;
                
            }

        /* Page content */
        
        .content {
            margin-left: 250px;
            padding: 0;
            height: 100vh; /* Full height of the viewport */
            overflow-y: auto; /* Enable scrolling if the content is larger than the screen */
        }

        section {
            min-height: 100vh; /* Full screen height for each section */
            padding: 60px 20px;
            margin-bottom: 40px;
        }
        
    </style>

</head>
<body>

    <nav class="sidebar">

        <img src="Titulo.png" alt="Morgana Logo" style="width: 150px; margin: 0 auto 30px; display: block;">
        <a href="index.html">Inicio</a>
        <a href="Cervezas.html">Nuestras cervezas</a>
        <a href="Otros.html#sobre">Sobre Morgana</a>
        <a href="Otros.html#donde">Donde encontrarnos</a>
        <a href="Otros.html#eventos">Eventos y promociones</a>
    </nav>

    <div class="container">
            <!-- Lado izquierdo con el logo -->
        <div class="left">
            <div class="left-content">
                <img src="LogoT.png" alt="Logo" style="max-width: 95%; height: auto;">
                <p style="margin: 1px; font-size: 1.5em;">¡¡Bienvenidos a Morgana!!</p>
                <p style="margin: 1px; font-size: 1.5em;">Encanto cervecero</p>
            </div>
        </div>

        <!-- Lado derecho con loop de fotos -->
         <div class="right">
             <div class="slider">
                 <img src="Tamanos.jpg" class="active" alt="Foto 1">
                 <img src="Roja.jpeg" alt="Foto 2">
                 <img src="Roja2.jpg" alt="Foto 3">
                 <img src="Tamanos2.jpg" alt="Foto 3">
             </div>
          </div>
      </div>

        <script>
            const images = document.querySelectorAll('.slider img');
            let index = 0;

            setInterval(() => {
                images[index].classList.remove('active');
                index = (index + 1) % images.length;
                images[index].classList.add('active');
            }, 3000); // cambia cada 3 segundos
        </script>


</body>
</html>



